### Android Tool: Source of this archive.
#Fri Nov 02 20:00:15 CDT 2012
Archive.Os=MACOSX
Pkg.Revision=14
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-7.xml
